
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema-rh
spring.datasource.username=postgres
spring.datasource.password=P1l2o3c@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
